:root{
    --item-width: ; 
    --number-of-cards: ;
    --number-of-stacks: ;
    --number-of-stacks-margin: ;
    background-color: black;
}

body{
    margin: 0;
    background: radial-gradient(ellipse at center, rgb(35, 35, 40), rgb(35, 35, 40),rgb(15, 15, 20));
    height: 100vh;
}

.flex-container{
    gap: 0.1%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-left: 0.75%;
    margin-right: 0.75%;
    flex-direction: row-reverse;
}

.history-container { /* added */
    width: 30%;
    margin-right: 1.5%;
}

.img{
    width: 100%;
    margin-bottom: -144%; 
}


.cardstack{
    display: grid;
    margin-bottom: 10%;
    position: relative;
    width: var(--item-width);
    max-width: 12.5%;
}

.inputDiv {
  justify-content: center;
  display: flex;

}

#text {
    color: rgba(255, 202, 55, 0.75);
    font-style: oblique;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 100%;
    text-shadow: 1px 1px rgba(35, 35, 40, 0.75);
}

::placeholder{
    color: rgba(255, 255, 255, 0.6);
}

#carddistrubution {
    box-sizing: border-box;
    margin: auto;
    margin-top: 10px;
    width: calc(97%/3.5);
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    background: linear-gradient(to left, rgb(255, 202, 55, 0.75), rgba(255, 217, 111, 0.75), rgb(255, 202, 55, 0.75)) fixed;
    border-radius: 10px;
    border: 4px solid rgba(35, 35, 40, 0.75);
    color: rgba(255, 255, 255, 0.6);

  }
  
  #carddistrubution:hover {
    border: 4px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.4);
    background:  rgba(255, 202, 55, 0.75)
  }
  #carddistrubution:focus {
    border: 2px solid rgba(255,255,255,0.4);
    background: rgb(35, 35, 40) fixed;
  }
  
  #button {
    height: 40px;
    font-size: 15px;
    font-weight: bold;
    outline: none;
    background: linear-gradient(to left, rgb(255, 202, 55, 0.75), rgba(255, 217, 111, 0.75), rgb(255, 202, 55, 0.75)) fixed;
    border-radius: 10px;
    border: 5px solid  rgba(35, 35, 40, 0.75);
    color: rgba(255, 255, 255, 0.6);
    margin-top: 10px;
  }

  .submit-button {
    width: calc(97%/7);
    margin: auto;
  }

  .clear-button {
    width: calc(97%/7);
    margin: auto;
  }

  .play-button {
    width: calc(97%/3.5);
    margin: auto;
  }

  .stats-button {
    width: calc(97%/7);
    margin: auto;
  }

  
  #button:hover {
    border: 5px solid rgba(255,255,255,0.3);
    background:  rgba(255, 202, 55, 0.75);
    color:rgba(255, 255, 255, 0.4);
  }
  
  #button:active {
    background: rgb(35, 35, 40);
    border: 5px solid rgba(255,255,255,0.4);
    color:rgba(255, 255, 255, 0.5);
  }
